pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
    }
    parameters {
        string(
            name: 'USER_NAME',
            description: 'Who should I say hello to?',
            defaultValue: 'mniass'
        )
        booleanParam(
            name: 'DEPLOY',
            defaultValue: true,
            description: 'If build appli true install databases'
        )
    }
    stages {
        stage('Build') {
            when {
               allOf {
                 expression {
                   params.DEPLOY == true
                 }
              }
            }
            steps {
                  sh ('mvn package')
            }
        }
        stage('Docker build') {
            when {
               allOf {
                   expression {
                       params.DEPLOY == true
                   }
               }
            }
            steps {
             script {
               def  dockerImage = docker.build("appli:1.0")
             }
            }
        }
        stage('Test') {
            steps {
                sh "echo ${params.USER_NAME}"
            }
        }
    }
}